# MoodArt

./: MoodArt.sln
src/MoodArt.Application/: MoodArt.Application.csproj
src/MoodArt.Domain/: MoodArt.Domain.csproj
src/MoodArt.Domain/Entities/Art/: ArtImageEntity.cs  ArtTaskEntity.cs
src/MoodArt.Domain/Entities/Base/: BaseEntity.cs
src/MoodArt.Domain/Entities/Emotion/: EmotionRecord.cs
src/MoodArt.Domain/Entities/Identity/: User.cs
src/MoodArt.Infrastructure/: MoodArt.Infrastructure.csproj
src/MoodArt.Shared/Enums/: ArtTaskStatuEnum.cs  EmotionTypeEnum.cs
src/MoodArt.WebApi/: MoodArt.WebApi.csproj  MoodArt.WebApi.http  Program.cs
