<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoodArt.Application\MoodArt.Application.csproj" />
      <ProjectReference Include="..\MoodArt.Domain\MoodArt.Domain.csproj" />
      <ProjectReference Include="..\MoodArt.Infrastructure\MoodArt.Infrastructure.csproj" />
      <ProjectReference Include="..\MoodArt.Shared\MoodArt.Shared.csproj" />
    </ItemGroup>

</Project>
